#-*-makefile-*-
# Copyright 2006 Sony Computer Entertainment Inc.
#
# Licensed under the SCEA Shared Source License, Version 1.0 (the "License"); you may not use this 
# file except in compliance with the License. You may obtain a copy of the License at:
# http://research.scea.com/scea_shared_source_license.html
#
# Unless required by applicable law or agreed to in writing, software distributed under the License 
# is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or 
# implied. See the License for the specific language governing permissions and limitations under the 
# License. 
#
# 
#
# makefile rules: all nosubs clean cleandir
#
#

#########################################################
# some more definitions

OBJS  = $(addprefix $(INTERMEDIATE_DIR), $(notdir $(addsuffix $(OBJ_SUFFIX), $(basename $(SRC)))))
OBJS += $(addprefix $(INTERMEDIATE_DIR), $(notdir $(addsuffix .res, $(basename $(RES)))))
CLEAN_LIST  = $(OBJS) $(TARGET) $(TARGET_DYN)

# Tell make where to find our source files
SRC_DIRS = $(sort $(dir $(SRC))) # Generate a unique list of the paths containing our source files
vpath %.cpp $(subst $(space),:,$(SRC_DIRS)) # Pass vpath a colon-separated list of paths

# Tell make where to find our resource files
RES_DIRS = $(sort $(dir $(RES)))
vpath %.rc $(subst $(space),:,$(RES_DIRS))

#########################################################
# all rule

.PHONY:	all $(SUBDIRS)

all: $(SUBDIRS) nosubs
nosubs: check_build createdirs $(SUBDIR) $(TARGET) $(TARGET_DYN) done
install: check_install uninstall_headers uninstall_libraries \
				 install_headers install_libraries done
uninstall: check_uninstall uninstall_headers uninstall_libraries done

$(TARGET): $(OBJS)
$(TARGET_DYN): $(OBJS)

#########################################################
# build install

install_headers:
	mkdir /usr/include/collada -p
	mkdir /usr/include/collada/dae -p
	cp include/dae/*.h /usr/include/collada/dae
	mkdir /usr/include/collada/dom  -p
	cp include/$(COLLADA_VERSION)/dom/*.h /usr/include/collada/dom 
	mkdir /usr/include/collada/modules  -p
	cp include/modules/*.h /usr/include/collada/modules
	cp include/dae.h /usr/include/collada
	cp include/dom.h /usr/include/collada

uninstall_headers:
	rm -r -f /usr/include/collada

install_libraries:
	cp lib/$(CONF_NAME)/*.a /usr/lib

uninstall_libraries:
# We don't want to just remove all /usr/lib/libcollada*.a files. Other libraries
# such as bullet build with a "libcollada" prefix but aren't part of the COLLADA
# DOM. We don't want to remove those files if they happen to be in /usr/lib.
#	rm -f /usr/lib/libcollada*.a
	rm -f /usr/lib/libcollada_dae.a
	rm -f /usr/lib/libcollada_dom.a


#########################################################
# build rules

$(INTERMEDIATE_DIR)%$(OBJ_SUFFIX) : %.cpp
				$(QUIET)$(CXX) -c $< $(CCQUIET) $(CCOPT) $(CCOUT)$@ $(addprefix $(CCINC) ,$(INCLUDE_DIR))

$(INTERMEDIATE_DIR)%.res : %.rc
				$(QUIET)rc /fo$@ $<

$(OUTDIR)%$(LIB_SUFFIX):
				@echo $@
				$(QUIET)$(AR)          $(LCOUT) $@ $^

$(OUTDIR)%$(LIB_DYN_SUFFIX_VERSION):
				echo $@
				$(QUIET)$(LD) $(LCOPT) $(LDOUT) $@ $^ $(LIBRARIES)
				$(ROOT_DIR)/build/create_so_links $@

$(OUTDIR)%$(EXE_SUFFIX): $(DEP_LIBS)
				@echo $@
				$(QUIET)$(LD) $(LCOPT) $(LDOUT) $@ $(OBJS) $(LIBRARIES) $(SHARED_LIB_COMMAND)


#########################################################
# clean rules
clean: $(SUBDIRS)
ifneq ($(strip $(CLEAN_LIST)),)
ifeq ($(USE_SHELL),)
#	@for %%d in ($(subst /,\,$(CLEAN_LIST))) do if exist "%%d" del /Q "%%d" 2> nul
else
	@echo cleaning $(notdir $(CLEAN_LIST))
	@rm -f $(CLEAN_LIST)
# Remove the .so links. It'd be better to have a list of the links we built, and delete
# only that list of files instead of deleting *.so*
	@rm -f $(OUTDIR)*.so*
endif
endif

cleandir:
ifneq ($(strip $(CLEAN_LIST)),)
ifeq ($(USE_SHELL),)
#	@for %%d in ($(subst /,\,$(CLEAN_LIST))) do if exist "%%d" del /Q "%%d" 2> nul
else
	@echo cleaning $(notdir $(CLEAN_LIST))
	@rm -f $(CLEAN_LIST)
endif
endif

#########################################################
#create directory rule
createdirs:
ifneq ($(TARGET),)
ifeq ($(USE_SHELL),)
				@for %%d in ($(CREATE_DIR)) do if not exist "%%d" mkdir "%%d"
else
				@for d in $(CREATE_DIR); do \
					if [ ! -d $dd ] ; then \
						mkdir -p $$d ; \
					fi; \
					done;
endif
endif

#########################################################
# check_build rule: can be used to perform some basic checks and tests
# when doing a build.
check_build:
	@echo building $(TARGET) $(TARGET_DYN) - $(CONF_NAME)
#	@echo TARGET = $(TARGET)
#	@echo EXECUTABLE = $(EXECUTABLE)
#	@echo LIBRARY = $(LIBRARY)
#	@echo DEBUG = $(DEBUG)
#	@echo SRC = $(SRC)
#	@echo OBJS = $(OBJS)

#########################################################
# check_install rule: can be used to perform some basic checks and tests
# when doing an install.
check_install:
	@echo Adding $(CONF_NAME) files to /usr/include and /usr/lib

#########################################################
# check_uninstall rule: can be used to perform some basic checks and tests
# when doing an uninstall.
check_uninstall:
	@echo Removing files from /usr/include and /usr/lib

#########################################################
# run rule: can be used to run the target
run: all
ifneq ($(EXECUTABLE),)
	cd $(OUTDIR) ;./$(EXECUTABLE)$(EXE_SUFFIX)
else
	echo "Nothing to be runned here"
endif


#########################################################
# subdirectories

$(SUBDIRS):
	@$(MAKE) -r -R -C $@ $(MAKECMDGOALS)

done:
	@echo done
