// File:	GeomAdaptor_Surface.lxx
// Created:	Tue May 18 16:12:12 1993
// Author:	Bruno DUMORTIER
//		<dub@phylox>

//=======================================================================
//function : Surface
//purpose  : 
//=======================================================================

inline const Handle(Geom_Surface)& GeomAdaptor_Surface::Surface() const {
  return mySurface;
}

//=======================================================================
//function : FirstUParameter
//purpose  : 
//=======================================================================

inline Standard_Real GeomAdaptor_Surface::FirstUParameter() const {
  return myUFirst;
}

//=======================================================================
//function : LastUParameter
//purpose  : 
//=======================================================================

inline Standard_Real GeomAdaptor_Surface::LastUParameter() const {
  return myULast;
}

//=======================================================================
//function : FirstVParameter
//purpose  : 
//=======================================================================

inline Standard_Real GeomAdaptor_Surface::FirstVParameter() const {
  return myVFirst;
}

//=======================================================================
//function : LastVParameter
//purpose  : 
//=======================================================================

inline Standard_Real GeomAdaptor_Surface::LastVParameter() const {
  return myVLast;
}

//=======================================================================
//function : GetType
//purpose  : 
//=======================================================================

inline GeomAbs_SurfaceType GeomAdaptor_Surface::GetType() const {
  return mySurfaceType;
}
